rqrhtml.rb: 

    Generates a pure HTML QR code. Mostly hacked up from the gem documentation. 
  
    Requires a string to encode. Accepts an optional path for outputting the HTML file. 

    rqrhtml.rb "Ooh, a string." /path/to/output.html
